*{
    font-family: 'Poppins', sans-serif;
  }
  
  p{
    word-spacing: 2px;
    font-family: 'Raleway', sans-serif;
  }
  
  .headerpart{background-color:#F46630;
    background-image: url(" 23.jpg");
    
    background-attachment: fixed;
    background-size: cover;
    width:100%;

  }
  
  nav-item a{
    color: black;
    
  }
  .nav-item a:hover{
  
    border-bottom: 1.5px solid gainsboro ;
    color: black;
    text-shadow: 3px 3px 20px  #F46630,
    -2px 1px 30px white;
    transform: translateY(-1px);
       
  }
  
  .dropdown-menu{background: #F46630;
    color:rgba(255, 255, 255, 0.479);
   }
  
  .dropdown-menu a{background-color: #F46630;
    border:none;
    color:rgba(0, 0, 0, 0.473);
      text-decoration: none;
  }
  
  
  
  .dropdown-menu a:hover{
      text-decoration: none;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    height:6vh;
    background-color: rgba(224, 58, 58, 0.39);
    color: black;
    border:none;
  }

   
  .name{
      margin-top: 120px;
  }
  
  .name{ 
    word-spacing:3px;
    font-family: 'Poppins', sans-serif;
    
    text-shadow: 3px 3px 20px #DF836F,
    -2px 1px 30px white;
  }
  
  
  
   
  
  .contents{
    padding-top: 15px;
  }
  .buttonsem{
    margin-top: 50px;
    padding-top: 15px;

}
.buttonsem a{
    font-weight: 800;
}
 
.sem-btn a{
  /* border:1px solid white; */
  border-radius:50%;
  padding:24px  29px;
  color:#fff;
    background-color: #F46630;
    
  outline:none;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.4;
  text-align: center;
  transition: 0.2s;
}

.sem-btn a:hover{color: #F46630;
  background-color:white;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
 
}


