<!DOCTYPE html>
<html lang="en">
<head>
    <title>EasyAIKTC - Electrical Engg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="elect.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>

<header class="bg-light ">
        <div class="headerpart   text-center">

          <div class="header" id="topheader">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container p-2">
          <a class=" navbar-brand text-dark font-weight-bold" href="#">Easy AIKTC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link text-dark" href="../../../">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="https://easyaiktc.tk/library">Library</a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Branch
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  <a class="dropdown-item" href="../comps">Computer Engg</a>
                  <a class="dropdown-item" href="../civil">Civil Engg</a>
                  <a class="dropdown-item" href="../extc">EXTC</a>
                  <a class="dropdown-item" href="#">Electrical Engg</a>
                  <a class="dropdown-item" href="../mechanical">Mechanical Engg</a>
                </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="../../about-us">About</a>
              </li>
        
                </div>
              </li>
            </ul>
          </div>
        </nav>


      <div class="my  text-center">
        <h1 class="name text-dark">Electrical Engineering
           <img src="f46630.GIF">
            <img class=" " style="width: 260px; height:260px" src="23.png" alt=""></h1>

        </div>   
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#ffffff" fill-opacity="1" d="M0,128L48,117.3C96,107,192,85,288,64C384,43,480,21,576,42.7C672,64,768,128,864,144C960,160,1056,128,1152,106.7C1248,85,1344,75,1392,69.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
</header>


<div class="container text-center my-5">
    <h3 class="font-weight-bold">Welcome To Mechanical Engineering - Easy AIKTC</h3>
    <hr class="mx-auto container" style="width:50%;">
  </div>


  <section class="semester">
    <div class="container alert-secondary text-center mb-5">
     <h5 class="font-weight-bold p-4 ">Kindly Select Your Preferred Semester  <i class="fa fa-hand-o-down" aria-hidden="true"></i></h5>
    </div>
    <div class="container">
        <div class="text-center  row">
            <div class=" col-lg-6 col-md-6 col-6">
                <div class="buttonsem  sem-btn ">
                    <a href="sem1">1</a>
                  </div>
                  <div class="buttonsem  sem-btn">
                    
                    <a href="sem2">2</a>
                  </div>
                  <div class="buttonsem sem-btn">
                    
                    <a href="">3</a>
                  </div>
                  <div class="buttonsem sem-btn">
               
                    <a href="">4</a>
                  </div>
            </div>
            <div class="col-lg-6 col-md-6 col-6 ">
                <div class="buttonsem sem-btn ">
                    <a href="">5</a>
                  </div>
                  <div class="buttonsem sem-btn">
                    
                    <a href="">6</a>
                  </div>
                  <div class="buttonsem sem-btn">
                    
                    <a href="">7</a>
                  </div>
                  <div class="buttonsem sem-btn">
                  
                    <a href="">8</a>
                  </div>
            </div>
        </div>
    </div>
  </section>


        <!-- Footer -->
        <footer class="alert-secondary page-footer  font-small blue pt-4 mt-5">

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">
        
            <!-- Grid row -->
            <div class="row">
        
              <!-- Grid column -->
              <div class="col-md-6 mt-md-0 mt-3">
        
                <!-- Content -->
                <h5 class="text-uppercase">Easy AIKTC</h5>
                <p>We understand the needs of students,By seeing this views we have created this!</p>
        
              </div>
              <!-- Grid column -->
        
              <hr class="clearfix w-100 d-md-none pb-3">
        
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
        
                <!-- Links -->
                <h5 class="text-uppercase"><i class="fa fa-link" aria-hidden="true"></i>
                  Links</h5>
        
                <ul class="list-unstyled">
                  <li>
                    <a href="https://www.aiktc.ac.in/?fbclid=IwAR3SVEXq7X4TaHrCUFBbJREAC7dU9CZYmKO-QUbw7ee7o580RGlD7W98Wjw"><i class="fa fa-globe" aria-hidden="true"></i>
                      AIKTC OFFICIAL</a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/aiktcofficial/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a>
                  </li>
                 
                </ul>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
        
                <!-- Links -->
                <h5 class="text-uppercase"><i class="fa fa-link" aria-hidden="true"></i>
                  Links</h5>
        
                <ul class="list-unstyled">
                  <li>
                    <a href="mailto:aiktc.newpanvel@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>aiktc.newpanvel@gmail.com</a>
                  </li>
                  <li>
                    <a href="#!"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                  </li>
                 
                </ul>
        
              </div>
              <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
          </div>
          <!-- Footer Links -->
        
          <!-- Copyright -->
          <div class="footer-copyright  alert-dark text-center py-3">Managed by Sakib Arkate | Siddiqui Affan | Siddiqui Sufiyan
           
          </div>
          <!-- Copyright -->
        
        </footer>
        <!-- Footer -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f44e4d5cc6a6a5947ae9780/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  
                                                        <!-- Scripts -->
  
<!-- ------------ Scripts --------- -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/95931f8504.js" crossorigin="anonymous"></script>
<!-- ------------ Scripts Ends --------- -->
</body>
</html>