<!DOCTYPE html>
<html lang="en">
<head>
    <title>EasyAIKTC - Sem7</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="sem.css">

</head>
<body>

<header class="headerpart">
          <div class="header" id="topheader">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container p-2">
          <a class=" navbar-brand text-white font-weight-bold" href="#">Easy AIKTC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../../">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://easyaiktc.tk/library">Library</a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Branch
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  <a class="dropdown-item" href="../../comps/">Computer Engg</a>
                  <a class="dropdown-item" href="../../civil/">Civil Engg</a>
                  <a class="dropdown-item" href="../../extc/">EXTC</a>
                  <a class="dropdown-item" href="../">Electrical Engg</a>
                  <a class="dropdown-item" href="../../mechanical/">Mechanical Engg</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
        
                </div>
              </li>
            </ul>
          </div>
        </nav>

        
      <div class="container-fluid text-center">
        <h1 class="name"> SEM-7 Electrical
        <img class="" style="width: 150px; height:150px" src="electbg.png" alt=""></h1>
      </div>
    </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#fff" fill-opacity="1" d="M0,64L480,192L960,96L1440,320L1440,320L960,320L480,320L0,320Z"></path></svg>
    
</header>

<section class="container-fluid bg-light text-center">
  <div class="downloads">
      <h1 class="display-4">Downloads</h1>
      <h4 class="lead mb-4"> Easy AIKTC provides you bundles of Books, MU Question Papers etc ...</h4>           
        <hr class="mx-auto my-2" style="width:80%;">
      <p class="mt-3 mb-5">A different way of providing materials.</p>
  </div>
                          <!-- </div> -->
</section>  


<section class="contents">
  <div class="container text-center"> 
      <h4>Download all in a Single click <button type="button" class="btn btn-primary">Download</button></h4></div>
       <hr class="my-4 mx-auto" style="width:70%;"> 
        <div class="container">
          <table class="table table-hover mb-5 mt-5 text-center">
            <thead class="thead-dark mt-5 ">
          <tr>
            <th scope="col">Sr. No</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col" class="font-weight-bold">Download</th>
          </tr> 
        </thead>
      </div>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark  </td>
            <td>Otto</td>
            <td><button class="btn btn-primary" style="width:70px;"><i class="fas fa-cloud-download-alt fa-1.5x fa-white icon"></i></button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td> 
            <td>Thornton</td>
            <td><button class="btn btn-primary" style="width:70px;"><i class="fas fa-cloud-download-alt fa-1.5x fa-white icon"></i></button></td>          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td><button class="btn btn-primary" style="width:70px;"><i class="fas fa-cloud-download-alt fa-1.5x fa-white icon"></i></button></td>          </tr>
            <tr>
                <th scope="row">4</th>
                <td>Larry</td>
    
                <td>the Bird</td>
                <td><button class="btn btn-primary" style="width:70px;"><i class="fas fa-cloud-download-alt fa-1.5x fa-white icon"></i></button></td>          </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td><button class="btn btn-primary" style="width:70px;"><i class="fas fa-cloud-download-alt fa-1.5x fa-white icon"></i></button></td>          </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td><button class="btn btn-primary" style="width:70px;"><i class="fas fa-cloud-download-alt fa-1.5x fa-white icon"></i></button></td>          </tr>
        </tbody>
      </table>
    </div>
      
     
    </section>

        <!-- Footer -->
        <footer class="alert-secondary page-footer  font-small blue pt-4 mt-5">

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">
        
            <!-- Grid row -->
            <div class="row">
        
              <!-- Grid column -->
              <div class="col-md-6 mt-md-0 mt-3">
        
                <!-- Content -->
                <h5 class="text-uppercase">Easy AIKTC</h5>
                <p>We understand the needs of students,By seeing this views we have created this!</p>
        
              </div>
              <!-- Grid column -->
        
              <hr class="clearfix w-100 d-md-none pb-3">
        
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
        
                <!-- Links -->
                <h5 class="text-uppercase"><i class="fa fa-link" aria-hidden="true"></i>
                  Links</h5>
        
                <ul class="list-unstyled">
                  <li>
                    <a href="https://www.aiktc.ac.in/?fbclid=IwAR3SVEXq7X4TaHrCUFBbJREAC7dU9CZYmKO-QUbw7ee7o580RGlD7W98Wjw"><i class="fa fa-globe" aria-hidden="true"></i>
                      AIKTC OFFICIAL</a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/aiktcofficial/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a>
                  </li>
                 
                </ul>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
        
                <!-- Links -->
                <h5 class="text-uppercase"><i class="fa fa-link" aria-hidden="true"></i>
                  Links</h5>
        
                <ul class="list-unstyled">
                  <li>
                    <a href="mailto:aiktc.newpanvel@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>aiktc.newpanvel@gmail.com</a>
                  </li>
                  <li>
                    <a href="#!"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                  </li>
                 
                </ul>
        
              </div>
              <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
          </div>
          <!-- Footer Links -->
        
          <!-- Copyright -->
          <div class="footer-copyright  alert-dark text-center py-3">Managed by Sakib Arkate | Siddiqui Affan | Siddiqui Sufiyan
           
          </div>
          <!-- Copyright -->
        
        </footer>
        <!-- Footer -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f44e4d5cc6a6a5947ae9780/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  
                                                        <!-- Scripts -->
  
<!-- ------------ Scripts --------- -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/95931f8504.js" crossorigin="anonymous"></script>
<!-- ------------ Scripts Ends --------- -->
</body>
</html>