*{
    font-family: 'Poppins', sans-serif;
  }
  
  p{
    word-spacing: 2px;
    font-family: 'Raleway', sans-serif;
  }
  
  .headerpart{
    background-color: #ff1f1f;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.44' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    width:100%;
  }

  .name img{
    margin: 8px 0 0 10px;
  }

  svg{
    display: block;
  }
  
  nav-item a{
    color: #fff!important;
  }
  .nav-item a:hover{
  
    border-bottom: 1.5px solid  #dc7633 ;
    color: black;
    text-shadow: 3px 3px 20px orange,
    -2px 1px 30px whitesmoke;
    transform: translateY(-1px);
       
  }
  
  .dropdown-menu{background:#ff1f1f;
    color:#fff;
   }
  
  .dropdown-menu a{
    border:none;
    color:#fff;
      text-decoration: none;
  }
  
  .dropdown-menu a:hover{
    border:none;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    height:6vh;
    background-color:#ff1f1f;
    color: black;
  }
  
   
  .name{
      margin-top: 120px;
  }
  
  .name{ 
    word-spacing:3px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-shadow: 3px 3px 20px white,
    -2px 1px 30px black;
  }
  
  .name1{
    text-align: ;
    word-spacing: 10px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-shadow: 3px 3px 20px white,
    -2px 1px 30px black;
  }
  
    /* .png{
      padding-top:70px;
    } */
  
  .contents{
    padding-top: 15px;
  }
  
  .table{
    box-shadow: 0 0 30px #807cf7;
    margin-top:5px;
  }

  .btn{
    background:#ff1f1f;
  }

  .btn:hover{
    background:#fb5151;
  }