*{
  font-family: 'Poppins', sans-serif;
}

p{
  word-spacing: 2px;
  font-family: 'Raleway', sans-serif;
}

.headerpart{
  height: 500px;
  width:100%;
  /*-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 65%);*/
  clip-path: polygon(0 0, 100% 0, 70% 90%, 0 80%);
}

nav-item a{
  color: #fff!important;
}
.nav-item a:hover{

  border-bottom: 1.5px solid  #dc7633 ;
  color: black;
  text-shadow: 3px 3px 20px orange,
  -2px 1px 30px whitesmoke;
  transform: translateY(-1px);
     
}

.dropdown-menu{background:#1e75f7;
  color:#fff;
 }

.dropdown-menu a{
  border:none;
  color:#fff;
	text-decoration: none;
}

.dropdown-menu a:hover{
    border:none;
}

.dropdown-menu a:hover{
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  height:6vh;
  background-color:#1e75f7;
  color: black;
}

 
.name{
    margin-top: 120px;
}

.name{ 
  word-spacing:3px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-shadow: 3px 3px 20px white,
  -2px 1px 30px black;
}

.name1{
  text-align: ;
  word-spacing: 10px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-shadow: 3px 3px 20px white,
  -2px 1px 30px black;
}

  /* .png{
    padding-top:70px;
  } */

.contents{
  padding-top: 15px;
}

.table{
  box-shadow: 0 0 30px #807cf7;
  margin-top:5px;
}

